<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ashwani Dalal - Resume</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    .w3-sidebar {
      z-index: 3;
      width: 250px;
      top: 43px;
      bottom: 0;
      height: inherit;
    }
    .w3-bar-block .w3-bar-item {
      padding: 20px;
    }
    .w3-bar {
      background-color: #343a40;
      color: white;
    }
    .w3-card-4 {
      background-color: white;
      color: black;
    }
    .w3-main {
      margin-left: 250px;
      background-color: #f3f4f6;
      padding: 20px;
    }
    .w3-display-container img {
      width: 100%;
      height: auto;
    }
    .w3-text-teal {
      color: teal;
    }
    .w3-round-xlarge {
      border-radius: 12px;
    }
    .w3-light-grey {
      background-color: #f1f1f1;
    }
    .w3-container hr {
      border: 1px solid #ddd;
      margin-bottom: 20px;
    }
    .w3-opacity {
      opacity: 0.6;
    }

    /* Added styles for 3D hover effect */
    .w3-card:hover {
      transform: translateZ(10px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
  <div class="w3-container w3-display-container">
    <img src="c:\Users\admin\Downloads\Ashwani.jpeg" alt="Avatar">
  </div>
  <div class="w3-container">
    <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Web Developer</p>
    <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Rohini, New Delhi</p>
    <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>aahwanidalal884@.com</p>
    <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>9625344023</p>
    <hr>
    <p class="w3-large w3-text-theme"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
    <p>HTML</p>
    <div class="w3-light-grey w3-round-xlarge">
      <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">88%</div>
    </div>
    <p>C, C++</p>
    <div class="w3-light-grey w3-round-xlarge">
      <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">70%</div>
    </div>
    <p>Python</p>
    <div class="w3-light-grey w3-round-xlarge">
      <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
    </div>
    <p>ReactJs</p>
    <div class="w3-light-grey w3-round-xlarge">
      <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">80%</div>
    </div>
    <br>
    <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
    <p>English</p>
    <div class="w3-light-grey w3-round-xlarge">
      <div class="w3-round-xlarge w3-teal" style="height:24px;width:80%"></div>
    </div>
    <p>Hindi</p>
    <div class="w3-light-grey w3-round-xlarge">
      <div class="w3-round-xlarge w3-teal" style="height:24px;width:95%"></div>
    </div>
    <p>French</p>
    <div class="w3-light-grey w3-round-xlarge">
      <div class="w3-round-xlarge w3-teal" style="height:24px;width:45%"></div>
    </div>
    <br>
    <p><a href="#contact" class="w3-bar-item w3-button">Contact</a></p>
  </div>
</nav>

<!-- Page Content -->
<div class="w3-main">

  <!-- Achievements Section -->
  <div class="w3-container w3-card w3-white w3-margin-bottom">
    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-trophy fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i><u>Achievements</u></h2>
    <div class="w3-container w3-card">
      <h5 class="w3-opacity"><b>1. Stood Second In KIITM Debate Competition</b></h5>
      <h5 class="w3-opacity"><b>2. Stood First In Inter-School Skit Competition</b></h5>
      <h5 class="w3-opacity"><b>3. Won Many Certificates In School Computer Programming</b></h5>
    </div>
  </div>

  <!-- Hobbies Section -->
  <div class="w3-container w3-card w3-white w3-margin-bottom">
    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-heart fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i><u>Hobbies</u></h2>
    <div class="w3-container w3-card">
      <h5 class="w3-opacity"><b>1. Watching Anime</b></h5>
      <h5 class="w3-opacity"><b>2. Reading Novels (Favorite: The Hidden Hindu)</b></h5>
      <h5 class="w3-opacity"><b>3. Hanging Out With Friends</b></h5>
    </div>
  </div>

  <!-- Education Section -->
  <div class="w3-container w3-card w3-white w3-margin-bottom">
    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i><u>Education Qualification</u></h2>
    <div class="w3-container w3-card">
      <h5 class="w3-opacity"><b>Mount Abu Public School</b></h5>
      <p>Passed 12th with 6427 Rank in NIT's</p>
      <p>Selected Candidate in Indian Air Force</p>
      <hr>
      <h5 class="w3-opacity"><b>Jim's (I.P.U)</b></h5>
      <p>Master Degree Pursuing in M.C.A</p>
      <hr>
      <h5 class="w3-opacity"><b>Degree</b></h5>
      <p>Bachelor Degree in B.C.A</p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-card w3-white w3-margin-bottom" id="contact">
    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-envelope fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Contact Information</h2>
    <div class="w3-container w3-card">
      <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>Phone: <a href="tel:+919625344023">9625344023</a></p>
      <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>Email: <a href="mailto:aahwanidalal884@.com">aahwanidalal884@.com</a></p>
      <p><i class="fa fa-linkedin fa-fw w3-margin-right w3-large w3-text-teal"></i>LinkedIn: <a href="https://www.linkedin.com/">LinkedIn</a></p>
    </div>
  </div>

</div>

</body>
</html>
