<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #3494e6, #ec6ead);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .contact-us {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      width: 400px;
      max-width: 100%;
      text-align: center;
      transform: translateY(0);
      transition: transform 0.3s ease;
    }

    .contact-us:hover {
      transform: translateY(-5px);
    }

    .contact-us h2 {
      margin-top: 0;
      color: #333;
      font-size: 1.8rem;
    }

    .contact-us ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contact-us li {
      width: 100%;
      margin-bottom: 10px;
    }

    .contact-us a {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
      background-color: #f2f2f2;
      border-radius: 5px;
      text-decoration: none;
      color: #333;
      transition: background-color 0.3s ease;
    }

    .contact-us a:hover {
      background-color: #ddd;
    }

    .contact-us i {
      font-size: 2rem;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="contact-us">
    <h2>Contact Us</h2>
    <ul>
      <li><a href="https://www.linkedin.com/in/ashwani-dalal-404b8a251/"><i class="fab fa-linkedin"></i> Ashwani Dalal</a></li>
      <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i> @ashwani.marshal</a></li>
      <li><a href="tel:+919448519857"><i class="fas fa-phone"></i><b>+91-8448519857</b></a></li>
      <li><a href="mailto:aahwanidalal888@.com"><i class="fas fa-envelope"></i> aahwanidalal888@.com</a></li>
    </ul>
  </div>
</body>
</html>
